# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/bdiiot/springboot/demo/: SpringBootDemoApplication.java
src/main/java/com/bdiiot/springboot/demo/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/bdiiot/springboot/demo/controller/: HelloController.java  SysUserController.java
src/main/java/com/bdiiot/springboot/demo/dao/: SysUserMapper.java
src/main/java/com/bdiiot/springboot/demo/model/: SysUser.java
src/main/java/com/bdiiot/springboot/demo/service/: SysUserService.java
src/main/java/com/bdiiot/springboot/demo/service/impl/: SysUserServiceImpl.java
src/main/java/com/bdiiot/springboot/demo/sqlmap/: SysUserMapper.xml
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/bdiiot/springboot/demo/: SpringBootDemoApplicationTests.java
